Javascript:

// console.log("script is working from a different file"); : PRINT MESSAGE

// alert("THIS SCRIPT WORKS!") : GETS POPUP IN YOUR BROWSER WITH GIVEN MESSAGE


// console.log("script is working from a different file");



// ex-02 : alert and prompt

// alert("THIS SCRIPT WORKS!")

// var username = prompt("Give me your username :")
// alert("this script works" + " " + username);

//input
// var username = prompt("Give me username.")

// //processing
// var welcomeMessage = "Welcome, to this Website" + " " + username;

// //output
// alert(welcomeMessage);



// live exercise

// 1. document.querySelector("textarea");
// 2. .btn-primary
// 3.  #input-btn
// 4. "input[name="translator"]"

// outputDiv.innerText = "Nitesh Rai

<div id="output">Minions are awesome.</div>